<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <h1>Discover Our Awesome Product</h1>
    <p>Revolutionizing your digital experience with smart solutions.</p>
    <a href="#" class="cta-btn">Sign Up Now</a>
  </header>

  <!-- Features Section -->
  <section class="features">
    <div class="feature">
      <img src="https://via.placeholder.com/50" alt="Feature 1">
      <h2>Fast Performance</h2>
      <p>Our service delivers lightning-fast speed for all your needs.</p>
    </div>
    <div class="feature">
      <img src="https://via.placeholder.com/50" alt="Feature 2">
      <h2>Secure Platform</h2>
      <p>We prioritize your safety with top-notch security features.</p>
    </div>
    <div class="feature">
      <img src="https://via.placeholder.com/50" alt="Feature 3">
      <h2>User Friendly</h2>
      <p>Simple, clean, and easy to navigate for everyone.</p>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <p>Contact: email@example.com | +234 801 234 5678</p>
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
