* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f4f8;
  color: #333;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #0077cc;
  color: white;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.cta-btn {
  background-color: #fff;
  color: #0077cc;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 1rem;
  background-color: #ffffff;
}

.feature {
  flex: 1 1 250px;
  max-width: 300px;
  margin: 1rem;
  text-align: center;
}

.feature img {
  margin-bottom: 1rem;
}

.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #222;
  color: #fff;
  font-size: 0.9rem;
}
